{
	"manifest_version": 2,
	"name": "Plexus Notes",
	"version": "1.0.0",
	"description": "An extension to quickly jot down some notes and then get right back to work",
	"browser_action": {
		"default_popup": "Popup.html",
		"default_title": "Plexus",
		"default_icon": "plexus_favicon.png"
	},
	"icons": {
		"128": "plexus_favicon.png",
		"64": "plexus_favicon.png",
		"48": "plexus_favicon.png",
		"32": "plexus_favicon.png",
		"16": "plexus_favicon.png"
	},
	"permissions": ["storage", "tabs"]
}
